﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitAutomation", "UnitAutomation\UnitAutomation.csproj", "{CCE49DC4-222A-4B4F-B1E1-546667A4994D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCE49DC4-222A-4B4F-B1E1-546667A4994D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE49DC4-222A-4B4F-B1E1-546667A4994D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE49DC4-222A-4B4F-B1E1-546667A4994D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE49DC4-222A-4B4F-B1E1-546667A4994D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {396FA276-560A-4F91-9A6C-BE88A1FAFCAA}
	EndGlobalSection
EndGlobal
